{
    "name": "scaleplan/http",
    "description": "HTTP request/response subsystem of Scaleplan framework",
    "autoload": {
        "psr-4": {
            "Scaleplan\\Http\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "scaleplan/helpers": "dev-master",
        "scaleplan/event": "dev-master",
        "psr/http-message": "~1.0",
        "guzzlehttp/psr7": "^1.6.1"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
