{
    "name": "scaleplan/http",
    "description": "HTTP request/response subsystem of Scaleplan framework",
    "autoload": {
        "psr-4": {
            "Scaleplan\\Http\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    }
}
